[gd_scene load_steps=5 format=3 uid="uid://b0pwjuu25bpfa"]

[ext_resource type="Script" path="res://Scripts/Boards/head_or_tail.gd" id="1_sk0n0"]
[ext_resource type="Texture2D" uid="uid://fcdiwxbtds4o" path="res://Assets/Img/ImgIcons/faceCoin.png" id="2_mgi71"]
[ext_resource type="Texture2D" uid="uid://b5ftf4m56cg8g" path="res://Assets/Img/ImgIcons/pileCoin.png" id="3_txw0h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yfdse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mgi71")
}],
"loop": true,
"name": &"head",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_txw0h")
}],
"loop": true,
"name": &"tail",
"speed": 5.0
}]

[node name="HeadOrTail" type="Node2D"]
script = ExtResource("1_sk0n0")

[node name="ContainerHeadOrTail" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ContainerHeadOrTail"]
position = Vector2(434, 131)
sprite_frames = SubResource("SpriteFrames_yfdse")
animation = &"tail"

[node name="Player1Chose" type="TextEdit" parent="ContainerHeadOrTail"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -74.0
offset_right = 180.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Joueur 1 décide de qui commence"

[node name="Player2Chose" type="TextEdit" parent="ContainerHeadOrTail"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -74.0
offset_right = 180.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Joueur 2 décide de qui commence"
