[gd_scene load_steps=2 format=3 uid="uid://cjwajfmvphjud"]

[ext_resource type="Texture2D" uid="uid://di6cytawqnbpq" path="res://Assets/Img/ImgCards/backv2.png" id="1_ax864"]

[node name="deckChosen" type="Node2D"]

[node name="BackOfDeck" type="TextureRect" parent="."]
offset_left = 674.0
offset_top = 120.0
offset_right = 734.0
offset_bottom = 208.0
texture = ExtResource("1_ax864")
expand_mode = 1
